<<<<<<< HEAD
name = ehltype
description = Adds a typewriter to simplify placement of written text in the world.
depends = default, ehlphabet
=======
name = diamond_screwdriver
description = Adds a undestructable version of the iron screwdriver
depends = default
>>>>>>> dfd5e81e0e679597e86042fec883b88a25e4de09
